{
  "name": "saucedemo-playwright",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ci": "playwright test --grep-invert \"@mahovastore|@external\" --reporter=line,html",
    "test:clean": "playwright test --grep-invert \"@mahovastore|@external\"",
    "test:external": "playwright test --grep \"@external\"",
    "pw:install": "playwright install --with-deps",
    "show-report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  },
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.4.6"
  }
}
